<html>
<head>
   
    <Title>Login Form </Title>
</head>
<style>
    * {
        Margin: 0;
        Padding: 0;
        Box-Sizing: Border-Box;
        Font-Family: "Poppins", Sans-Serif;
      }
      Body {
      background-color:skyblue; 
      }
      label{
        width: 200px;
        display:inline-block;
      }
      .Login-Page {
        Height: 100vh;
        Width: 100%;
        Align-Items: Center;
        Display: Flex;
        Justify-Content: Center;
      }
      
      .Form {
        Position: Relative;
        Filter: Drop-Shadow(0 0 2px white);
        Border-Radius: 5px;
        Width: 700px;
        Height: 650px;
        Background-Color: white;
        Padding: 40px;
      }
      
      .Form Img {
        Position: Absolute;
        Height: 20px;
        Top: 230px;
        Right: 60px;
        Cursor: Pointer;
      }
      
      .Form Input {
        Outline: 0;
        Background: #F2f2f2;
        Border-Radius: 4px;
        Width: 100%;
        Border: 0;
        Margin: 15px 0;
        Padding: 15px;
        Font-Size: 14px;
      }
      
      .Form Input:focus {
        Box-Shadow: 0 0 5px 0 Rgba(106, 98, 210);
      }
      
      Span {
        Color: Red;
        Margin: 10px 0;
        Font-Size: 14px;
      }
      
      .Form Button {
        Outline: 0;
        Background: #6a62d2;
        Width: 100%;
        Border: 0;
        Margin-Top: 10px;
        Border-Radius: 3px;
        Padding: 15px;
        Color: #Ffffff;
        Font-Size: 15px;
        -Webkit-Transition: All 0.3 Ease;
        Transition: All 0.4s Ease-In-Out;
        Cursor: Pointer;
      }
      
      .Form Button:hover,
      .Form Button:active,
      .Form Button:focus {
        Background: Black;
        Color: #Fff;
      }
      
      .Message {
        Margin: 15px 0;
        Text-Align: Center;
      }
      .Form .Message A {
        Font-Size: 14px;
        Color: #6a62d2;
        Text-Decoration: None;
      }
    </style>  
<body>
    
    <Div Class="login-Page">
        <Div Class="form">
            <Form Class="Login-Form "  Target="_blank">
                <H2 align="center">Create Your Account</H2>
                <Input Type="text" Required Placeholder="Username" pattern="[A-Za-z].{10,}" Id="User" required="">
                <Input Type="text" Required Placeholder="Mobile number" pattern="[0-9].{10,}" Id="mob" required="">
                <Input Type="text" Required Placeholder="Email address" pattern="(~!@#$%^&*()_+|<>?,./:;][}=\-) [A-Za-z].{10,}" Id="em" required="">
                <Input Type="text" Required Placeholder="password" pattern="[0-9].{8,}" Id="word" required> 
                
                    <select id="theme-selector" onchange="color()">
                        <option value="lightblue">Light Blue</option>
                        <option value="lightgreen">Light Green</option>
                        <option value="lightgray">Light Gray</option>
                        <option value="lightyellow">Light Yellow</option>
                        <option value="lightpink">Light Pink</option>
                      </select><br>
                      Select Your account
                      <select id="Mytext" required="">
                        <option value="ss.html" required>select your account</option>
                        <option value="student2.html" required>personal</option>
                        <option value="business.html" required>business</option>
                        <option value="institution.html" required>institution</option>
                        </select>
                       <br>
                    <script>
                    function color(){
                          var x=document.getElementById("theme-selector").value;
                          document.body.style.backgroundColor=x;
                    }
                
              function hi(){  
var a=document.getElementById("Mytext").value;
var b=document.getElementById("User").value;
var c=document.getElementById("mob").value;
var d=document.getElementById("em").value;
var e=document.getElementById("word").value;
if((a!="")&&(b!="")&&(c!="")&&(d!="")&&(e!=""))
{
  alert("you can select:"+a)
    window.open(a);
}
else 
{
  alert("please fill require details")
}
              }    
              function hello()
              {
                window.open("signup.html");
              }
              
              function ty()
              {
                window.open("login.html");
              }
                            
</script>
<Button Type="Submit" onclick="hi()">SignIn</Button>
<Button Type="Submit" onclick="ty()">LoginIn</Button>
<Button Type="Submit" onclick="hello()">SignUp</Button>


                
                <P Class="Message"><A Href="#">Forgot Your Password?</A></P>
            </Form>
        </Div>
    </Div>
    <Script Src="Indexes.Js"></Script>
    
</Body>

</Html>


    